Set D: clinopyroxene La 0.056
Set D: clinopyroxene Ce 0.092
Set D: clinopyroxene Pr 0.161
Set D: clinopyroxene Nd 0.303
Set D: clinopyroxene Sm 0.445
Set D: clinopyroxene Eu 0.5005
Set D: clinopyroxene Gd 0.556
Set D: clinopyroxene Tb 0.57
Set D: clinopyroxene Dy 0.582
Set D: clinopyroxene Ho 0.5825
Set D: clinopyroxene Er 0.583
Set D: clinopyroxene Tm 0.5625
Set D: clinopyroxene Xe 0.542
Set D: clinopyroxene Lu 0.506
Set D: olivine La 0.0067
Set D: olivine Ce 0.006
Set D: olivine Pr 0.006
Set D: olivine Nd 0.0059
Set D: olivine Sm 0.0067
Set D: olivine Eu 0.0074
Set D: olivine Gd 0.0095
Set D: olivine Tb 0.0115
Set D: olivine Dy 0.0154
Set D: olivine Ho 0.0193
Set D: olivine Er 0.0256
Set D: olivine Tm 0.0374
Set D: olivine Xe 0.0491
Set D: olivine Lu 0.06
Set D: orthopyroxene La 0.0053
Set D: orthopyroxene Ce 0.009
Set D: orthopyroxene Pr 0.0127
Set D: orthopyroxene Nd 0.0163
Set D: orthopyroxene Sm 0.02
Set D: orthopyroxene Eu 0.0275
Set D: orthopyroxene Gd 0.035
Set D: orthopyroxene Tb 0.048
Set D: orthopyroxene Dy 0.061
Set D: orthopyroxene Ho 0.074
Set D: orthopyroxene Er 0.0838
Set D: orthopyroxene Tm 0.0935
Set D: orthopyroxene Xe 0.1033
Set D: orthopyroxene Lu 0.113
Set D: spinel La 0.0003
Set D: spinel Ce 0.0005
Set D: spinel Pr 0.0007
Set D: spinel Nd 0.0008
Set D: spinel Sm 0.0009
Set D: spinel Eu 0.001
Set D: spinel Gd 0.0011
Set D: spinel Tb 0.0013
Set D: spinel Dy 0.0018
Set D: spinel Ho 0.0023
Set D: spinel Er 0.003
Set D: spinel Tm 0.0038
Set D: spinel Xe 0.0045
Set D: spinel Lu 0.005
