ALPHAMELTS_VERSION pMELTS
ALPHAMELTS_SKIP_FAILURE true
ALPHAMELTS_MODE isentropic
ALPHAMELTS_DELTAP -200
ALPHAMELTS_DELTAT 0
ALPHAMELTS_MAXP 35000
ALPHAMELTS_MINP 1
ALPHAMELTS_MAXT +1700
ALPHAMELTS_MINT +900
ALPHAMELTS_CELSIUS_OUTPUT true
ALPHAMELTS_CONTINUOUS true
ALPHAMELTS_MINPHI 0.005
ALPHAMELTS_FRACTIONATE_WATER true
ALPHAMELTS_DO_TRACE true
ALPHAMELTS_TRACE_INPUT_FILE N&H97_trace.dat
ALPHAMELTS_TRACE_OUTPUT_FILE trace.out
ALPHAMELTS_SAVE_ALL true
ALPHAMELTS_CRASH_FILE alphamelts.crash
