Title: Primitive Mantle of Sun & McDonough '89 no K,P,Ni
Initial Composition: SiO2 44.9
Initial Composition: TiO2 0.2
Initial Composition: Al2O3 4.44
Initial Composition: Fe2O3 0.116
Initial Composition: Cr2O3 0.38
Initial Composition: FeO 7.926
Initial Composition: MgO 37.71
Initial Composition: CaO 3.54
Initial Composition: Na2O 0.36
Initial Mass: 100
Initial Trace: La 0.687
Initial Trace: Ce 1.775
Initial Trace: Pr 0.276
Initial Trace: Nd 1.354
Initial Trace: Sm 0.444
Initial Trace: Eu 0.168
Initial Trace: Gd 0.596
Initial Trace: Tb 0.108
Initial Trace: Dy 0.737
Initial Trace: Ho 0.164
Initial Trace: Er 0.480
Initial Trace: Tm 0.074
Initial Trace: Yb 0.493
Initial Trace: Lu 0.074
Initial Temperature: 1395.0
Initial Pressure: 20003.42
Log FO2 Path: FMQ

