<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<title>Errors for Thermometry</title>
			
		<script type="application/json" src="../data.json"></script>
		<script type="text/javascript" src="./files/d3.js"></script>
		<script type="text/javascript" src="./files/distros.js"></script>
		<style type="text/css">
			p, span {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: .9em;
			}

			div.dataset {
				display: none;
				background: #DDDDDD;
				padding: 10px;
				width: 800px;
			}
						
			.axis path, .axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
						
			.axis g.tick line {
				stroke: #DDD;
			}
						
			.axis text {
				font-family: sans-serif;
				font-size: 12px;
				fill: #666666;
			}

			rect.background {
				fill: #FFFFFF;
			}
		</style>
	</head>
	<body>

		<script type="text/javascript" src="./files/graph.js"></script>

	</body>
</html>