Set D: clinopyroxene La 0.038337
Set D: clinopyroxene Ce 0.064044
Set D: clinopyroxene Pr 0.100327
Set D: clinopyroxene Nd 0.147628
Set D: clinopyroxene Sm 0.251851
Set D: clinopyroxene Eu 0.299991
Set D: clinopyroxene Gd 0.345700
Set D: clinopyroxene Tb 0.385696
Set D: clinopyroxene Dy 0.416944
Set D: clinopyroxene Ho 0.435934
Set D: clinopyroxene Er 0.443972
Set D: clinopyroxene Tm 0.443211
Set D: clinopyroxene Yb 0.436104
Set D: clinopyroxene Lu 0.425000
Set D: clinopyroxene Ni 1.200000
Set D: olivine La 0.000001
Set D: olivine Ce 0.000002
Set D: olivine Pr 0.000008
Set D: olivine Nd 0.000026
Set D: olivine Sm 0.000168
Set D: olivine Eu 0.000350
Set D: olivine Gd 0.000699
Set D: olivine Tb 0.001337
Set D: olivine Dy 0.002447
Set D: olivine Ho 0.004117
Set D: olivine Er 0.006431
Set D: olivine Tm 0.009405
Set D: olivine Yb 0.012975
Set D: olivine Lu 0.017000
Set D: olivine Ni 10.00000
Set D: orthopyroxene La 0.000272
Set D: orthopyroxene Ce 0.000677
Set D: orthopyroxene Pr 0.001564
Set D: orthopyroxene Nd 0.003359
Set D: orthopyroxene Sm 0.010912
Set D: orthopyroxene Eu 0.017027
Set D: orthopyroxene Gd 0.025564
Set D: orthopyroxene Tb 0.036963
Set D: orthopyroxene Dy 0.051508
Set D: orthopyroxene Ho 0.067761
Set D: orthopyroxene Er 0.084854
Set D: orthopyroxene Tm 0.101890
Set D: orthopyroxene Yb 0.118078
Set D: orthopyroxene Lu 0.132813
Set D: orthopyroxene Ni 2.600000
Set D: spinel La 0.0000003
Set D: spinel Ce 0.0000007
Set D: spinel Pr 0.0000019
Set D: spinel Nd 0.0000062
Set D: spinel Sm 0.0000200
Set D: spinel Eu 0.0000646
Set D: spinel Gd 0.000229087
Set D: spinel Tb 0.000616595
Set D: spinel Dy 0.001348963
Set D: spinel Ho 0.0023
Set D: spinel Er 0.003
Set D: spinel Tm 0.0038
Set D: spinel Yb 0.0045
Set D: spinel Lu 0.005
Set D: spinel Ni 9.400
