Set D: clinopyroxene La 0.0449
Set D: clinopyroxene Ce 0.0666
Set D: clinopyroxene Pr 0.0947
Set D: clinopyroxene Nd 0.1291
Set D: clinopyroxene Sm 0.2023
Set D: clinopyroxene Eu 0.2367
Set D: clinopyroxene Gd 0.2710
Set D: clinopyroxene Tb 0.3035
Set D: clinopyroxene Dy 0.3329
Set D: clinopyroxene Ho 0.3560
Set D: clinopyroxene Er 0.3729
Set D: clinopyroxene Tm 0.3842
Set D: clinopyroxene Yb 0.3909
Set D: clinopyroxene Lu 0.3939
Set D: orthopyroxene La 0.0010
Set D: orthopyroxene Ce 0.0019
Set D: orthopyroxene Pr 0.0036
Set D: orthopyroxene Nd 0.0065
Set D: orthopyroxene Sm 0.0156
Set D: orthopyroxene Eu 0.0217
Set D: orthopyroxene Gd 0.0293
Set D: orthopyroxene Tb 0.0383
Set D: orthopyroxene Dy 0.0487
Set D: orthopyroxene Ho 0.0591
Set D: orthopyroxene Er 0.0692
Set D: orthopyroxene Tm 0.0784
Set D: orthopyroxene Yb 0.0865
Set D: orthopyroxene Lu 0.0935
Set D: clinopyroxene Ni 1.200000
Set D: orthopyroxene Ni 2.600000
Set D: olivine La 0.000001
Set D: olivine Ce 0.000002
Set D: olivine Pr 0.000008
Set D: olivine Nd 0.000026
Set D: olivine Sm 0.000168
Set D: olivine Eu 0.000350
Set D: olivine Gd 0.000699
Set D: olivine Tb 0.001337
Set D: olivine Dy 0.002447
Set D: olivine Ho 0.004117
Set D: olivine Er 0.006431
Set D: olivine Tm 0.009405
Set D: olivine Yb 0.012975
Set D: olivine Lu 0.017000
Set D: olivine Ni 10.00000
Set D: spinel La 0.0000003
Set D: spinel Ce 0.0000007
Set D: spinel Pr 0.0000019
Set D: spinel Nd 0.0000062
Set D: spinel Sm 0.0000200
Set D: spinel Eu 0.0000646
Set D: spinel Gd 0.000229087
Set D: spinel Tb 0.000616595
Set D: spinel Dy 0.001348963
Set D: spinel Ho 0.0023
Set D: spinel Er 0.003
Set D: spinel Tm 0.0038
Set D: spinel Yb 0.0045
Set D: spinel Lu 0.005
Set D: spinel Ni 9.400
