Title: N-Type MORB of Sun & McDonough '89
Initial Trace: Cs 0.007
Initial Trace: Tl 0.0014
Initial Trace: Rb 0.56
Initial Trace: Ba 6.30
Initial Trace: W 0.01
Initial Trace: Th 0.12
Initial Trace: U 0.047
Initial Trace: Nb 2.33
Initial Trace: Ta 0.132
Initial Trace: K 600.
Initial Trace: La 2.50
Initial Trace: Ce 7.50
Initial Trace: Pb 0.30
Initial Trace: Pr 1.32
Initial Trace: Mo 0.31
Initial Trace: Sr 90.
Initial Trace: P 510.
Initial Trace: Nd 7.30
Initial Trace: F 210.
Initial Trace: Sm 2.63
Initial Trace: Zr 74.
Initial Trace: Hf 2.05
Initial Trace: Eu 1.02
Initial Trace: Sn 1.1
Initial Trace: Sb 0.01
Initial Trace: Ti 7600.
Initial Trace: Gd 3.680
Initial Trace: Tb 0.670
Initial Trace: Dy 4.550
Initial Trace: Li 4.3
Initial Trace: Y 28
Initial Trace: Ho 1.01
Initial Trace: Er 2.97
Initial Trace: Tm 0.456
Initial Trace: Yb 3.05
Initial Trace: Lu 0.455
