scipy Package
=============

:mod:`~fipy.scipy` Package
--------------------------

.. automodule:: fipy.solvers.scipy
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.solvers.scipy.linearBicgstabSolver` Module
------------------------------------------------------

.. automodule:: fipy.solvers.scipy.linearBicgstabSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.solvers.scipy.linearCGSSolver` Module
-------------------------------------------------

.. automodule:: fipy.solvers.scipy.linearCGSSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.solvers.scipy.linearGMRESSolver` Module
---------------------------------------------------

.. automodule:: fipy.solvers.scipy.linearGMRESSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.solvers.scipy.linearLUSolver` Module
------------------------------------------------

.. automodule:: fipy.solvers.scipy.linearLUSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.solvers.scipy.linearPCGSolver` Module
-------------------------------------------------

.. automodule:: fipy.solvers.scipy.linearPCGSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.solvers.scipy.scipyKrylovSolver` Module
---------------------------------------------------

.. automodule:: fipy.solvers.scipy.scipyKrylovSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.solvers.scipy.scipySolver` Module
---------------------------------------------

.. automodule:: fipy.solvers.scipy.scipySolver
    :members:
    :undoc-members:
    :show-inheritance:

