pyAMG Package
=============

:mod:`~fipy.pyAMG` Package
--------------------------

.. automodule:: fipy.solvers.pyAMG
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.solvers.pyAMG.linearCGSSolver` Module
-------------------------------------------------

.. automodule:: fipy.solvers.pyAMG.linearCGSSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.solvers.pyAMG.linearGMRESSolver` Module
---------------------------------------------------

.. automodule:: fipy.solvers.pyAMG.linearGMRESSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.solvers.pyAMG.linearGeneralSolver` Module
-----------------------------------------------------

.. automodule:: fipy.solvers.pyAMG.linearGeneralSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.solvers.pyAMG.linearLUSolver` Module
------------------------------------------------

.. automodule:: fipy.solvers.pyAMG.linearLUSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.solvers.pyAMG.linearPCGSolver` Module
-------------------------------------------------

.. automodule:: fipy.solvers.pyAMG.linearPCGSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.solvers.pyAMG.smoothedAggregationSolver` Module
-----------------------------------------------------------

.. automodule:: fipy.solvers.pyAMG.smoothedAggregationSolver
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    fipy.solvers.pyAMG.preconditioners

