solvers Package
===============

:mod:`~fipy.solvers` Package
----------------------------

.. automodule:: fipy.solvers
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.solvers.pysparseMatrixSolver` Module
------------------------------------------------

.. automodule:: fipy.solvers.pysparseMatrixSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.solvers.solver` Module
----------------------------------

.. automodule:: fipy.solvers.solver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.solvers.test` Module
--------------------------------

.. automodule:: fipy.solvers.test
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    fipy.solvers.pyAMG
    fipy.solvers.pysparse
    fipy.solvers.scipy
    fipy.solvers.trilinos

