comms Package
=============

:mod:`~fipy.tools.comms.commWrapper` Module
-------------------------------------------

.. automodule:: fipy.tools.comms.commWrapper
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.tools.comms.dummyComm` Module
-----------------------------------------

.. automodule:: fipy.tools.comms.dummyComm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.tools.comms.mpi4pyCommWrapper` Module
-------------------------------------------------

.. automodule:: fipy.tools.comms.mpi4pyCommWrapper
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.tools.comms.serialCommWrapper` Module
-------------------------------------------------

.. automodule:: fipy.tools.comms.serialCommWrapper
    :members:
    :undoc-members:
    :show-inheritance:

