dimensions Package
==================

:mod:`~fipy.tools.dimensions.DictWithDefault` Module
----------------------------------------------------

.. automodule:: fipy.tools.dimensions.DictWithDefault
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.tools.dimensions.NumberDict` Module
-----------------------------------------------

.. automodule:: fipy.tools.dimensions.NumberDict
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.tools.dimensions.physicalField` Module
--------------------------------------------------

.. automodule:: fipy.tools.dimensions.physicalField
    :members:
    :undoc-members:
    :show-inheritance:

