performance Package
===================

:mod:`~fipy.tools.performance.efficiencyTestGenerator` Module
-------------------------------------------------------------

.. automodule:: fipy.tools.performance.efficiencyTestGenerator
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.tools.performance.efficiencyTestHistory` Module
-----------------------------------------------------------

.. automodule:: fipy.tools.performance.efficiencyTestHistory
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.tools.performance.efficiency_test` Module
-----------------------------------------------------

.. automodule:: fipy.tools.performance.efficiency_test
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.tools.performance.memoryLeak` Module
------------------------------------------------

.. automodule:: fipy.tools.performance.memoryLeak
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.tools.performance.memoryLogger` Module
--------------------------------------------------

.. automodule:: fipy.tools.performance.memoryLogger
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.tools.performance.memoryUsage` Module
-------------------------------------------------

.. automodule:: fipy.tools.performance.memoryUsage
    :members:
    :undoc-members:
    :show-inheritance:

