variables Package
=================

:mod:`~fipy.variables` Package
------------------------------

.. automodule:: fipy.variables
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.addOverFacesVariable` Module
--------------------------------------------------

.. automodule:: fipy.variables.addOverFacesVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.arithmeticCellToFaceVariable` Module
----------------------------------------------------------

.. automodule:: fipy.variables.arithmeticCellToFaceVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.betaNoiseVariable` Module
-----------------------------------------------

.. automodule:: fipy.variables.betaNoiseVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.binaryOperatorVariable` Module
----------------------------------------------------

.. automodule:: fipy.variables.binaryOperatorVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.cellToFaceVariable` Module
------------------------------------------------

.. automodule:: fipy.variables.cellToFaceVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.cellVariable` Module
------------------------------------------

.. automodule:: fipy.variables.cellVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.cellVolumeAverageVariable` Module
-------------------------------------------------------

.. automodule:: fipy.variables.cellVolumeAverageVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.constant` Module
--------------------------------------

.. automodule:: fipy.variables.constant
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.constraintMask` Module
--------------------------------------------

.. automodule:: fipy.variables.constraintMask
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.coupledCellVariable` Module
-------------------------------------------------

.. automodule:: fipy.variables.coupledCellVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.exponentialNoiseVariable` Module
------------------------------------------------------

.. automodule:: fipy.variables.exponentialNoiseVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.faceGradContributionsVariable` Module
-----------------------------------------------------------

.. automodule:: fipy.variables.faceGradContributionsVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.faceGradVariable` Module
----------------------------------------------

.. automodule:: fipy.variables.faceGradVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.faceVariable` Module
------------------------------------------

.. automodule:: fipy.variables.faceVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.gammaNoiseVariable` Module
------------------------------------------------

.. automodule:: fipy.variables.gammaNoiseVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.gaussCellGradVariable` Module
---------------------------------------------------

.. automodule:: fipy.variables.gaussCellGradVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.gaussianNoiseVariable` Module
---------------------------------------------------

.. automodule:: fipy.variables.gaussianNoiseVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.harmonicCellToFaceVariable` Module
--------------------------------------------------------

.. automodule:: fipy.variables.harmonicCellToFaceVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.histogramVariable` Module
-----------------------------------------------

.. automodule:: fipy.variables.histogramVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.leastSquaresCellGradVariable` Module
----------------------------------------------------------

.. automodule:: fipy.variables.leastSquaresCellGradVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.meshVariable` Module
------------------------------------------

.. automodule:: fipy.variables.meshVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.minmodCellToFaceVariable` Module
------------------------------------------------------

.. automodule:: fipy.variables.minmodCellToFaceVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.modCellGradVariable` Module
-------------------------------------------------

.. automodule:: fipy.variables.modCellGradVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.modCellToFaceVariable` Module
---------------------------------------------------

.. automodule:: fipy.variables.modCellToFaceVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.modFaceGradVariable` Module
-------------------------------------------------

.. automodule:: fipy.variables.modFaceGradVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.modPhysicalField` Module
----------------------------------------------

.. automodule:: fipy.variables.modPhysicalField
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.modularVariable` Module
---------------------------------------------

.. automodule:: fipy.variables.modularVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.noiseVariable` Module
-------------------------------------------

.. automodule:: fipy.variables.noiseVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.operatorVariable` Module
----------------------------------------------

.. automodule:: fipy.variables.operatorVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.scharfetterGummelFaceVariable` Module
-----------------------------------------------------------

.. automodule:: fipy.variables.scharfetterGummelFaceVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.test` Module
----------------------------------

.. automodule:: fipy.variables.test
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.unaryOperatorVariable` Module
---------------------------------------------------

.. automodule:: fipy.variables.unaryOperatorVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.uniformNoiseVariable` Module
--------------------------------------------------

.. automodule:: fipy.variables.uniformNoiseVariable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.variables.variable` Module
--------------------------------------

.. automodule:: fipy.variables.variable
    :members:
    :undoc-members:
    :show-inheritance:

