fipy Package
============

:mod:`~fipy.fipy` Package
-------------------------

.. automodule:: fipy.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.test` Module
------------------------

.. automodule:: fipy.test
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    fipy.boundaryConditions
    fipy.matrices
    fipy.meshes
    fipy.models
    fipy.solvers
    fipy.steppers
    fipy.terms
    fipy.tests
    fipy.tools
    fipy.variables
    fipy.viewers

