builders Package
================

:mod:`~fipy.builders` Package
-----------------------------

.. automodule:: fipy.meshes.builders
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.meshes.builders.abstractGridBuilder` Module
-------------------------------------------------------

.. automodule:: fipy.meshes.builders.abstractGridBuilder
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.meshes.builders.grid1DBuilder` Module
-------------------------------------------------

.. automodule:: fipy.meshes.builders.grid1DBuilder
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.meshes.builders.grid2DBuilder` Module
-------------------------------------------------

.. automodule:: fipy.meshes.builders.grid2DBuilder
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.meshes.builders.grid3DBuilder` Module
-------------------------------------------------

.. automodule:: fipy.meshes.builders.grid3DBuilder
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.meshes.builders.periodicGrid1DBuilder` Module
---------------------------------------------------------

.. automodule:: fipy.meshes.builders.periodicGrid1DBuilder
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.meshes.builders.utilityClasses` Module
--------------------------------------------------

.. automodule:: fipy.meshes.builders.utilityClasses
    :members:
    :undoc-members:
    :show-inheritance:

