trilinos Package
================

:mod:`~fipy.trilinos` Package
-----------------------------

.. automodule:: fipy.solvers.trilinos
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.solvers.trilinos.linearBicgstabSolver` Module
---------------------------------------------------------

.. automodule:: fipy.solvers.trilinos.linearBicgstabSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.solvers.trilinos.linearCGSSolver` Module
----------------------------------------------------

.. automodule:: fipy.solvers.trilinos.linearCGSSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.solvers.trilinos.linearGMRESSolver` Module
------------------------------------------------------

.. automodule:: fipy.solvers.trilinos.linearGMRESSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.solvers.trilinos.linearLUSolver` Module
---------------------------------------------------

.. automodule:: fipy.solvers.trilinos.linearLUSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.solvers.trilinos.linearPCGSolver` Module
----------------------------------------------------

.. automodule:: fipy.solvers.trilinos.linearPCGSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.solvers.trilinos.trilinosAztecOOSolver` Module
----------------------------------------------------------

.. automodule:: fipy.solvers.trilinos.trilinosAztecOOSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.solvers.trilinos.trilinosMLTest` Module
---------------------------------------------------

.. automodule:: fipy.solvers.trilinos.trilinosMLTest
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.solvers.trilinos.trilinosNonlinearSolver` Module
------------------------------------------------------------

.. automodule:: fipy.solvers.trilinos.trilinosNonlinearSolver
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`~fipy.solvers.trilinos.trilinosSolver` Module
---------------------------------------------------

.. automodule:: fipy.solvers.trilinos.trilinosSolver
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    fipy.solvers.trilinos.preconditioners

