! *************************************
!  Fractional melting
! *************************************
! this variable chooses MELTS or pMELTS; for low-pressure use MELTS
ALPHAMELTS_VERSION         pMELTS

ALPHAMELTS_CELSIUS_OUTPUT   true

! don't use this unless fO2 anomalies at the solidus are a problem
!ALPHAMELTS_ALTERNATIVE_FO2	true

! use this if you want to buffer fO2 for isentropic, isenthalpic or isochoric mode
! e.g. if you are doing isenthalpic AFC
!ALPHAMELTS_IMPOSE_FO2

! use if you want assimilation and fractional crystallization (AFC)
!ALPHAMELTS_ASSIMILATE   true

! isothermal, isobaric, isentropic, isenthalpic, isochoric, geothermal or PTPath
ALPHAMELTS_MODE isentropic
!ALPHAMELTS_PTPATH_FILE	output/ptpath.txt

! We use a polybaric path since we are modeling adiabatic decompression
! need to set DELTAP for polybaric paths; DELTAT for isobaric paths
ALPHAMELTS_DELTAP -10
ALPHAMELTS_DELTAT 0
ALPHAMELTS_MAXP 40000
ALPHAMELTS_MINP 1000
ALPHAMELTS_MAXT 1700
ALPHAMELTS_MINT 900


! Use fractional melting instead of batch melting
ALPHAMELTS_CONTINUOUS_MELTING true
! Controls the amount of liquid in the system at any one moment
! (in other words, the degree of fractional crystallization)
ALPHAMELTS_MINPHI 0.01
! this one turns on fractional crystallization for all solids
! We're melting not cr1ystallizing
! use 'Fractionate:' in the melts file instead for selective fractionation
!ALPHAMELTS_FRACTIONATE_SOLIDS	true
!ALPHAMELTS_MASSIN        0.001
! free water is unlikely but can be extracted
ALPHAMELTS_FRACTIONATE_WATER      true
!ALPHAMELTS_MINW          0.005

! the next six options refer to the trace element engine
ALPHAMELTS_DO_TRACE            true
! Not sure if I should use variable partition coefficients
!ALPHAMELTS_TRACE_VARIABLE_D true
! Normalize to Sun and McDonough primitive mantle
ALPHAMELTS_TRACE_NORMALIZATION 1
ALPHAMELTS_TRACE_INPUT_FILE ../literature/Lee_Yao_trace.melts-settings
!ALPHAMELTS_TRACE_OUTPUT_FILE trace.out
!ALPHAMELTS_TRACE_DEFAULT_DPTX true
!ALPHAMELTS_TRACE_INPUT_FILE   yourtraceinfile.txt
!ALPHAMELTS_TRACE_USELIQFEMG   true

! the next one gives an output file that is always updated, even for single calculations
ALPHAMELTS_SAVE_ALL true
ALPHAMELTS_SKIP_FAILURE true
ALPHAMELTS_CRASH_FILE alphamelts.crash

! this information overwrites stuff in the initial melts file
! a new melts file is created if this information is different
!Initial Temperature: 1400
!Initial Pressure: 500
!Log fO2 Path: FMQ


